<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            android:padding="8dp">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bgr"
                android:drawableLeft="@drawable/icn_search"
                android:drawableRight="@drawable/btn_bgr"
                android:hint="Tìm địa điểm, món ăn..."
                android:editable="false"
                android:padding="5dp" />

            <TextView
                android:id="@+id/txtProvinces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/edtSearch"
                android:padding="7dp"
                android:text=""
                android:textColor="#333"
                android:textStyle="bold" />
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefreshMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewFoodPlace_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progress_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/pgb_1"
            android:indeterminateDuration="@android:integer/config_longAnimTime"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>