<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Thêm hoặc cập nhật wifi"
            android:textColor="#275"
            android:textSize="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgr_edt"
            android:drawableLeft="@drawable/icn_wifi_edt"
            android:hint="  Thêm  hoặc cập nhật wifi"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bgr_edt"
            android:drawableLeft="@drawable/icn_pwd_edt"
            android:hint="  Nhập mật khẩu wifi"
            android:padding="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/bgr_btn_update"
            android:text="Cập nhật wifi"
            android:textColor="#fff" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>