<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="170dp"
    android:layout_height="130dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFoodPlace"
            android:layout_width="206dp"
            android:layout_height="100dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Book Title"
            android:textColor="#2d2d2d"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>